CYCLIC_URL=https://dull-pear-cocoon-vest.cyclic.app
CYCLIC_DB=dull-pear-cocoon-vestCyclicDB
CYCLIC_BUCKET_NAME=cyclic-dull-pear-cocoon-vest-sa-east-1
CYCLIC_APP_ID=dull-pear-cocoon-vest
TOKEN_SECRET=e336cdef15587de7f746743efd71393a